In [1]:
import pandas as pd

df = pd.read_csv('data.csv')
df.head()

,date,num_comments,score,awards,upvote_ratio,allow_comments,flairs
0,1.589841e+09,2339,162,0,0.98,True,Coronavirus
1,1.590081e+09,62,218,0,0.99,False,Non-Political
2,1.590560e+09,114,3061,0,0.97,True,Non-Political
3,1.590544e+09,152,1466,0,0.90,True,Coronavirus
4,1.590553e+09,92,699,1,0.94,False,AskIndia

In [2]:
df.columns

Index(['date', 'num_comments', 'score', 'awards', 'upvote_ratio',
       'allow_comments', 'flairs'],
      dtype='object')

In [3]:
X = df.drop(["flairs"], axis=1)
X

              date  num_comments  score  awards  upvote_ratio  allow_comments
0     1.589841e+09          2339    162       0          0.98            True
1     1.590081e+09            62    218       0          0.99           False
2     1.590560e+09           114   3061       0          0.97            True
3     1.590544e+09           152   1466       0          0.90            True
4     1.590553e+09            92    699       1          0.94           False
...            ...           ...    ...     ...           ...             ...
1062  1.590494e+09            12     13       0          0.66            True
1063  1.590501e+09             5      7       0          0.83           False
1064  1.590503e+09             5      7       0          0.73           False
1065  1.590483e+09            22     19       0          0.95            True
1066  1.590502e+09             0      6       0          0.81            True

[1067 rows x 6 columns]

In [4]:
arrX = X.values

In [5]:
for i in range(len(arrX)):
    if(arrX[i][5]==True):
        arrX[i][5] = 1
    elif(arrX[i][5]==False):
        arrX[i][5] = 0

In [6]:
for i in range(10):
    print(arrX[i][5])

1
0
1
1
0
0
0
0
0
1

In [7]:
X_unscaled = pd.DataFrame(arrX)
X_unscaled

                0     1     2  3     4  5
0     1.58984e+09  2339   162  0  0.98  1
1     1.59008e+09    62   218  0  0.99  0
2     1.59056e+09   114  3061  0  0.97  1
3     1.59054e+09   152  1466  0   0.9  1
4     1.59055e+09    92   699  1  0.94  0
...           ...   ...   ... ..   ... ..
1062  1.59049e+09    12    13  0  0.66  1
1063   1.5905e+09     5     7  0  0.83  0
1064   1.5905e+09     5     7  0  0.73  0
1065  1.59048e+09    22    19  0  0.95  1
1066   1.5905e+09     0     6  0  0.81  1

[1067 rows x 6 columns]

In [8]:
X_unscaled.to_csv('X_unscaled.csv')

In [9]:
from sklearn import preprocessing

min_max_scaler = preprocessing.MinMaxScaler()
df_scaled = pd.DataFrame(min_max_scaler.fit_transform(arrX))
df_scaled.head()

/home/utkarsh/.local/lib/python3.7/site-packages/sklearn/utils/validation.py:595: DataConversionWarning: Data with input dtype object was converted to float64 by MinMaxScaler.
  warnings.warn(msg, DataConversionWarning)

          0         1         2    3         4    5
0  0.898398  0.998719  0.052359  0.0  0.976744  1.0
1  0.930460  0.026473  0.070459  0.0  0.988372  0.0
2  0.994498  0.048676  0.989334  0.0  0.965116  1.0
3  0.992325  0.064902  0.473820  0.0  0.883721  1.0
4  0.993478  0.039283  0.225921  0.5  0.930233  0.0

In [10]:
from pickle import dump

dump(min_max_scaler, open('scaler.pkl', 'wb'))

In [11]:
df_scaled.to_csv('X.csv')

In [12]:
Y = df[['flairs']]
print(type(Y))
Y

<class 'pandas.core.frame.DataFrame'>

             flairs
0       Coronavirus
1     Non-Political
2     Non-Political
3       Coronavirus
4          AskIndia
...             ...
1062       Politics
1063       AskIndia
1064    Coronavirus
1065       AskIndia
1066  Non-Political

[1067 rows x 1 columns]

In [13]:
Y.to_csv('Y.csv')